## Application name is used in logs and prefixes
APP_NAME=Example AUTH
APP_PORT=3000
## Application environment, used in various checks (values: local, stage, prod)
APP_ENV=local
## Cipher algorithm
APP_CIPHER=AES-256-CBC
## Encryption key
APP_KEY=y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaN
## Is debug enabled? Adds stack traces
APP_DEBUG=true
## A static URL for the application. Used for emails
APP_URL=http://localhost:3000/

LOG_LEVEL=debug

CACHE_DRIVER=

FILESYSTEM_DISK=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:example@database.example.127.0.0.1.nip.io:5432/auth?schema=public"